<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:isPreferenceVisible="false"
    android:persistent="true"
    tools:ignore="NamespaceTypo">
    <!--below line is to create preference category-->
    <PreferenceCategory
        android:isPreferenceVisible="true"
        android:key="configuration_category"
        android:orderingFromXml="true"
        android:persistent="true"
        android:title="@string/configuration">
        <EditTextPreference
            android:defaultValue="1"
            android:key="@string/gif_number"
            android:title="number of GIFs to generate" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="@string/pic_num"
            android:title="@string/pic_num" />
        <EditTextPreference
            android:defaultValue="25"
            android:key="@string/framerate"
            android:title="@string/framerate" />
    </PreferenceCategory>
</PreferenceScreen>