<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:isPreferenceVisible="false"
    android:persistent="true"
    tools:ignore="NamespaceTypo">
    <!--below line is to create preference category-->
    <PreferenceCategory
        android:isPreferenceVisible="true"
        android:key="configuration_category"
        android:orderingFromXml="true"
        android:persistent="true"
        android:title="@string/configuration">
        <EditTextPreference
            android:defaultValue="/storage/emulated/0/Pictures/gif"
            android:key="@string/gif_output_path"
            android:title="GIF output path" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="picture number"
            android:title="picture number" />
    </PreferenceCategory>
</PreferenceScreen>